---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: bennuhp
spec:
  encryptedData:
    MYSQL_DATABASE: AgBVrTZ2KqWwLMMaxIGiFMUBD8qbvkNFZV39IiTvFYEouNo7z1qRRlAMBb+vv1t0y3v7FRefjyAHZmtP6905WN8qXz3WEtH8aXek3MHjHsAE7Pz7KDwNjA9SsZZ472hYM8hxWdmJmeeIk/jeJKicdm3wX6SD6eOzncXxWNxThHK4iDoDkPusw21vyN47bPPy+GLCqtjhvhrmfc4l/L+NpcYVRq52nfYrjnY+ofcpYwSe14+SbPjwixbqgnUpDCnP9KmT+ByX+XWjs95JFu0NzJiSfi9PA69AaQ1CFgMGT6SBqGaH8ej0Nl0XW5hMdmZbwDUKWvpCMz0hV81Ly9mZ82ZFqqOKXXt/8NZt1swj1ZdEjN459N/ObSrvTGPcYPJ5fRj1UIhrDlH+X+eriT3KV1d3z447DPsV6gmqiv+ozbdIJV7WCT/WGtqknUlekRwMg0PyUuOd0m3q6Rnq7+llyQz/MiYn1t1hh9UtIefP/MUU0pbI5e/6VjcHiSILnCZbdD9OIBDaBiA6+PW4dofjkanMiWNXBdwaK3hgStTo7igMdDj6bLb7g4ghe8O+p8SPhdibvzF9fS5fHzo9QLwkUEDia7FlvEN+Iiv/hPKdXKBWcmeuV10Xe1Xw8zGhlL5/WBs/YIHEyiTEdWVyw9xQeC8kENMCMAFUc+wf6WT8xK2VVfalmRrYc8NJ3h801qSnHvWLYtA4Cw==
    MYSQL_ROOT_PASSWORD: AgCWoHA02vNE+1ScLXAeAD5IBN3NfoUqQwm3mSfKWqA7v9Anl4OqNY1vJ7kl+JksXA8/nnAGBMs9WUtF7QhX1EAvoC6wUPluCKO2rHeshMzgXcmTmBjUot64FTsYbctrnQIxfSicmu1icfveH4g9OoVsPptYEqJijMzbWn7ihVXlGAuAdbwa0aa5VltgTbdLB5kSCbxvvw0BBiphruWO8VK2B+hwFEwX9kdipB9K8WjxxBpFi2OyJ8u6dHkqnmqrksj1OuVQcDfz+DUB/p7UoLf8ZZGg/AuWm029r8pav8n+BuCE/AgXCxwF0h8K4FgttHCGnRqXy4rwqPdGduVo5xqu+QOd+JYnHuH4prAuzVE2y/itYdDa8HiD6kpjez8JWRiupk2o5F1ZBu6NXjd4y+kI4XV7GawgL0spnb/jJK0oF8ZXZvphE5/lQDHGMAgnote2GpRYqh8pnMYPC0Ba23TR9aeFhggProaVXH26Jo/2rZAxKoC+svSzpAv56heNLbWA/6VcL63EODfBrjGeGa3Fvw14kazfNKDfQD6mSWWOltLp7RTFy/ZUG55P0PJDLvhLb+tMCgMtNAbHwefliG1B4R3M7lY+9p80DKfEqbAu3qShwaah9yaTINOZ9HtMbtG3lGacxKkFb5tDt8Mrij0dvskEBGRtNldzoMXXcuSdG7250yj9NpdBBUgTgqEsfS5KOFTMbRoryQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bennu
      name: mysql-secret
      namespace: bennuhp
    type: Opaque
